<html>
	<head>
		<style>
			td.no {
				background-color: #FBCFD0;
			    color: firebrick;
			    text-shadow: 3px 2px 2px orangered;
			    font-size: 100%;
			    text-align: center;
			}
			
			td.yes {
				background-color: #F0FFF0;
			    color: darkgreen;
			    text-shadow: 3px 2px 2px lawngreen;
			    font-size: 100%;
			    text-align: center;
			}
			
			td.mods {
				background-color: #E0FFFF;
				text-align: center;
			}
			
			th {
				width:100;
				background-color: #4682B4;
				color: white;
				font-size: large;
			}
			
			table, th, td {
			  	border: 1px solid black;
			  	border-collapse: collapse;
			}
			
			span.spacer {
				width: 120px;
				display: inline-block;
			}
			
			body {
				background-color:#F3F6F9;
			}
		</style>
	</head>
	<body>
		<h4>
			Source:<br>
			<a href="https://docs.oracle.com/javase/tutorial/java/javaOO/accesscontrol.html">https://docs.oracle.com/javase/tutorial/java/javaOO/accesscontrol.html</a>
		</h4>
		
		<br>
		
		<table summary="This table defines levels of access conferred by a modifier">
			<caption style="font-weight: bold; font-size: 125%;" id="accesscontrol-levels">Access Levels</caption>
			<tbody>
				<tr>
					<th>Modifier</th>
					<th>Class</th>
					<th>Package</th>
					<th>Subclass</th>
					<th>World</th>
				</tr>
				<tr>
					<td class="mods"><code>public</code></td>
					<td class="yes">Y</td>
					<td class="yes">Y</td>
					<td class="yes">Y</td>
					<td class="yes">Y</td>
				</tr>
				<tr>
					<td class="mods"><code>protected</code></td>
					<td class="yes">Y</td>
					<td class="yes">Y</td>
					<td class="yes">Y</td>
					<td class="no">N</td>
				</tr>
				<tr>
					<td style="font-style: italic;" class="mods">no modifier</td>
					<td class="yes">Y</td>
					<td class="yes">Y</td>
					<td class="no">N</td>
					<td class="no">N</td>
				</tr>
				<tr>
					<td class="mods"><code>private</code></td>
					<td class="yes">Y</td>
					<td class="no">N</td>
					<td class="no">N</td>
					<td class="no">N</td>
				</tr>
			</tbody>
		</table>
		
		<br><br>
		
		<span class="spacer"></span><img src="classes-access.gif">
		
		<br><br><br>
		
		<table summary="This table shows the visibility levels for each of the access modifiers"s>
			<caption style="font-weight: bold; font-size: 125%;" id="visibility">Visibility</caption>
			<tbody>
				<tr>
					<th>Modifier</th>
					<th>Alpha</th>
					<th>Beta</th>
					<th>Alphasub</th>
					<th>Gamma</th>
				</tr>
				<tr>
					<td class="mods"><code>public</code></td>
					<td class="yes">Y</td>
					<td class="yes">Y</td>
					<td class="yes">Y</td>
					<td class="yes">Y</td>
				</tr>
				<tr>
					<td class="mods"><code>protected</code></td>
					<td class="yes">Y</td>
					<td class="yes">Y</td>
					<td class="yes">Y</td>
					<td class="no">N</td>
				</tr>
				<tr>
					<td style="font-style: italic" class="mods">no modifier</td>
					<td class="yes">Y</td>
					<td class="yes">Y</td>
					<td class="no">N</td>
					<td class="no">N</td>
				</tr>
				<tr>
					<td class="mods"><code>private</code></td>
					<td class="yes">Y</td>
					<td class="no">N</td>
					<td class="no">N</td>
					<td class="no">N</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>